/* News.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    width: 100%;
}

main {
    flex: 1;
    padding-bottom: 2rem; /* spazio per il footer */
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    
}


.carousel-title {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.carousel-text {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.newsletter-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.newsletter-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input-group {
    max-width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

